{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "specific-savage.gl.joinmc.link",
          "assigned_srv": "specific-savage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e7ae31d4-8baf-4f4a-9722-7d5ecedd8806",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5073,
          "port_start": 5072,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T22:19:49.627028Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8b1dd569-3899-479c-8de8-6b5da1062483",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6af4c956-d8ac-4823-85a4-7bac4289358d",
          "agent_name": "from-key-8c93",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
